# StarquakeMobile

./: .gitignore  BUILD_PLAN.md  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: metadata.json
android/assets/atlases/: fixed.atlas  font.atlas  font.fnt  intro.atlas  screens.atlas  sprites.atlas  terrain_cyan.atlas  terrain_green.atlas  terrain_magenta.atlas  terrain_white.atlas  terrain_yellow.atlas
android/assets/effects/: blob_assemble.p  blob_explode.p
android/assets/shaders/: dissolve.frag  lightning.frag  palette.frag  palette_alpha.frag
android/res/values/: strings.xml  styles.xml
android/src/com/starquake/game/android/: AndroidLauncher.java
android/src/northern/captain/starquake/android/: AndroidGameServicesFactory.java  AndroidLauncher.java  GooglePlayProcessor.java
desktop/: build.gradle
desktop/src/com/starquake/game/desktop/: DesktopLauncher.java
desktop/src/northern/captain/starquake/desktop/: DesktopLauncher.java
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/src/com/starquake/game/ios/: IOSLauncher.java
ios/src/northern/captain/starquake/ios/: GameCenterProcessor.java  IOSGameServicesFactory.java  IOSLauncher.java
other/Quadronia/: .gitignore  README.md  build.gradle  gradle.properties
other/Quadronia/android/: AndroidManifest.xml  build.gradle  proguard-project.txt
other/Quadronia/android/assets/data/gfx1080/common-atlas/: atlas.atlas
other/Quadronia/android/assets/data/gfx1080/game-atlas/: atlas.atlas
other/Quadronia/android/assets/data/gfx1080/mainmenu-atlas/: atlas.atlas
other/Quadronia/android/assets/data/gfx1080/splash-atlas/: atlas.atlas
other/Quadronia/android/assets/data/gfx1080/virtual-atlas/: atlas.atlas
other/Quadronia/android/assets/data/gfx480/common-atlas/: atlas.atlas
other/Quadronia/android/assets/data/gfx480/splash-atlas/: atlas.atlas
other/Quadronia/android/assets/data/gfx720/common-atlas/: atlas.atlas
other/Quadronia/android/assets/data/gfx720/game-atlas/: atlas.atlas
other/Quadronia/android/assets/data/gfx720/mainmenu-atlas/: atlas.atlas
other/Quadronia/android/assets/data/gfx720/splash-atlas/: atlas.atlas
other/Quadronia/android/assets/effects/gfx1080/: explode1.p  nex1.p  nex2.p  nex3.p
other/Quadronia/android/assets/effects/gfx320/: explode2.p  starf.p
other/Quadronia/android/assets/effects/gfx480/: explode1.p  explode2.p  star2.p  starf.p
other/Quadronia/android/assets/effects/gfx720/: explode2.p  nex1.p  star2.p  starf.p
other/Quadronia/android/assets/lang/: strings.xml
other/Quadronia/android/assets/layout/common/: common.xml
other/Quadronia/android/assets/layout/gfx1080/: armory_info_dlg.xml  backgame_dlg.xml  board.xml  common.xml  endgame_dlg.xml  game.xml  mainmenu.xml  setup_dlg.xml  shop.xml  splash.xml  vscreens.xml
other/Quadronia/android/assets/layout/gfx480/: splash.xml
other/Quadronia/android/assets/layout/gfx720/: backgame_dlg.xml  board.xml  common.xml  endgame_dlg.xml  game.xml  mainmenu.xml  setup_dlg.xml  shop.xml  splash.xml
other/Quadronia/android/res-src/: a1  a2  anddpi.xsl  atlas-mac.sh  atlas.sh  build-atlases.sh  cnv480to320.sh  cnv480to720.sh  compdirs.sh  gdxatlas-mac.sh  gdxatlas.sh  rename.sh  renameAll.sh  shrink.sh
other/Quadronia/android/res-src/artwork/: banner.xcf  q_icon.xcf
other/Quadronia/android/res-src/artwork/html/: index.html  privacy_policy.html
other/Quadronia/android/res-src/gfx1080/common-atlas/: .directory  pack.json
other/Quadronia/android/res-src/gfx1080/game-atlas/: .directory
other/Quadronia/android/res-src/gfx1080/mainmenu-atlas/: Thumbs.db
other/Quadronia/android/res-src/gfx1080/splash-atlas/: pack.json
other/Quadronia/android/res-src/gfx1080/virtual-atlas/: pack.json
other/Quadronia/android/res-src/gfx480/splash-atlas/: pack.json
other/Quadronia/android/res-src/shader/: circle1.frag
other/Quadronia/android/res/layout/: namedlg.xml
other/Quadronia/android/res/values/: ids.xml  strings.xml
other/Quadronia/android/src/northern/captain/quadronia/android/: AndroidLauncher.java  GameOptionsMenu.java
other/Quadronia/captures/: SystemInfo_2015.05.06_00.36.05.txt
other/Quadronia/core/: build.gradle
other/Quadronia/core/src/com/squareup/otto/: ThreadEnforcer.java
other/Quadronia/core/src/northern/captain/gamecore/: BusEvent.java
other/Quadronia/core/src/northern/captain/gamecore/exception/: LogicException.java  LogicExceptionCouldNotSend.java  LogicExceptionStopThread.java
other/Quadronia/core/src/northern/captain/gamecore/glx/: INCore.java  INameDialog.java  ISoundMan.java  NContext.java  NCore.java  SoundManager2.java  SoundManagerBase.java
other/Quadronia/core/src/northern/captain/gamecore/gplus/: Achievement.java  FakeGoogleGamesProcessor.java  (+2 more)
other/Quadronia/core/src/northern/captain/quadronia/: BaseDialog.java  EndGameDialog.java  IGameOptionsMenu.java  LeaveGameDialog.java  Main.java  SetupDialog.java  TheGame.java
other/Quadronia/core/src/northern/captain/tools/: AnimButtonSet.java  AnimContainer.java  AnimDrawable.java  AnimDrawableNine.java  AsyncGTask.java  Encodeco.java  FSETCipher.java  FSETCipherFactory.java  FSimpleCipher.java  FSimpleCipherFactory.java  Helpers.java  IActivityListener.java  IAnimationFactory.java  ICipher.java  ICipherFactory.java  IDisposable.java  IJSONSerializer.java  IKeyStore.java  IOnBackAction.java  IOptionsChangeListener.java  IPersistCfg.java  IPersistentConfig.java  JSONCfglessFile.java  JSONContainer.java  JSONFile.java  KStoreForComm.java  KStoreForData.java  KeyStore.java  LimitedList.java  Log.java  MarketOpener.java  MyBase64.java  MyBase64Web.java  PersistentConfigFactory.java  Randomizer.java  RateTracker.java  StorageDir.java
other/Quadronia/desktop/: build.gradle  macos-pack.json  windows-pack.json
other/Quadronia/ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
other/Quadronia/ios/data/Base.lproj/: LaunchScreen.storyboard
other/Quadronia/ios/src/de/golfgl/gdxgamesvcs/: GameCenterClient.java
(+381 files in other folders)
