def gitVersion() {
    def datecmd = "date +%Y%m%d00".execute()
    def process = "git rev-list master --first-parent --count".execute()
    return datecmd.text.toInteger() + process.text.toInteger() % 100
}

ext {
    calculateVersionCode = { subversion ->
        def date = new Date()
        def formattedDate = date.format('yyyyMMdd')
        return formattedDate.toInteger()*100 + subversion
    }
}

android {
    compileSdk 35
    namespace 'northern.captain.quadronia.android'
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs 'libs'
            jni.srcDirs = []
        }
    }
    defaultConfig {
        minSdkVersion 24
        targetSdk 35
        applicationId 'northern.captain.quadronia.android'
        versionName "${appVersion}"
        versionCode calculateVersionCode(2)
        multiDexEnabled true
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your app.
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        releaseConfig {
            storeFile file("../../akeystore/northern_keystore")
            storePassword "elcondor"
            keyAlias "leokey"
            keyPassword "elcondor"
        }
    }
    dependencies
            {
                implementation "com.google.android.gms:play-services-games-v2:21.0.0"
            }
    buildTypes {
        debug {
            resValue "string", "app_version", "${defaultConfig.versionName}"
            resValue "integer", "app_version_code", "${defaultConfig.versionCode}"
            signingConfig signingConfigs.releaseConfig
        }
        release {
            resValue "string", "app_version", "${defaultConfig.versionName}"
            resValue "integer", "app_version_code", "${defaultConfig.versionCode}"
            minifyEnabled true
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                         'proguard-project.txt'
        }
    }
}
// called every time gradle gets executed, takes the native dependencies of
// the natives configuration, and extracts them to the proper libs/ folders
// so they get packed with the APK.
task copyAndroidNatives {
    doFirst {
        file("libs/armeabi-v7a/").mkdirs()
        file("libs/arm64-v8a/").mkdirs()
        file("libs/x86_64/").mkdirs()
        file("libs/x86/").mkdirs()

        configurations.natives.files.each { jar ->
            def outputDir = null
            if (jar.name.endsWith("natives-arm64-v8a.jar")) outputDir = file("libs/arm64-v8a")
            if (jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")
            if(jar.name.endsWith("natives-x86_64.jar")) outputDir = file("libs/x86_64")
            if(jar.name.endsWith("natives-x86.jar")) outputDir = file("libs/x86")
            if(outputDir != null) {
                copy {
                    from zipTree(jar)
                    into outputDir
                    include "*.so"
                }
            }
        }
    }
}

tasks.whenTaskAdded { packageTask ->
    if (packageTask.name.contains("package")) {
        packageTask.dependsOn 'copyAndroidNatives'
    }
}

task run(type: Exec) {
    def path
    def localProperties = project.file("../local.properties")
    if (localProperties.exists()) {
        Properties properties = new Properties()
        localProperties.withInputStream { instr ->
            properties.load(instr)
        }
        def sdkDir = properties.getProperty('sdk.dir')
        if (sdkDir) {
            path = sdkDir
        } else {
            path = "$System.env.ANDROID_HOME"
        }
    } else {
        path = "$System.env.ANDROID_HOME"
    }

    def adb = path + "/platform-tools/adb"
    commandLine "$adb", 'shell', 'am', 'start', '-n', 'northern.captain.quadronia.android/northern.captain.quadronia.android.AndroidLauncher'
}

//apply plugin: 'com.google.gms.google-services'
