
fixed.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tile
  rotate: false
  xy: 1, 1
  size: 192, 144
  orig: 192, 144
  offset: 0, 0
  index: 0
tile
  rotate: false
  xy: 195, 1
  size: 192, 144
  orig: 192, 144
  offset: 0, 0
  index: 1
tile
  rotate: false
  xy: 389, 1
  size: 192, 144
  orig: 192, 144
  offset: 0, 0
  index: 2
tile
  rotate: false
  xy: 583, 1
  size: 192, 144
  orig: 192, 144
  offset: 0, 0
  index: 3
tile
  rotate: false
  xy: 777, 1
  size: 192, 144
  orig: 192, 144
  offset: 0, 0
  index: 38
