info face="starquake" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=8 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="font.png"
chars count=61
char id=  32 x=   1 y=  21 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  33 x=   1 y=  11 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  34 x=  11 y=  21 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  35 x=   1 y=   1 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  36 x=  11 y=  11 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  37 x=  21 y=  21 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  38 x=  11 y=   1 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  39 x=  21 y=  11 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  40 x=  31 y=  21 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  42 x=  21 y=   1 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  43 x=  31 y=  11 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  44 x=  41 y=  21 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  45 x=  31 y=   1 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  46 x=  41 y=  11 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  47 x=  51 y=  21 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  48 x=  41 y=   1 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  49 x=  51 y=  11 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  50 x=  61 y=  21 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  51 x=  51 y=   1 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  52 x=  61 y=  11 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  53 x=  71 y=  21 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  54 x=  61 y=   1 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  55 x=  71 y=  11 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  56 x=  81 y=  21 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  57 x=  71 y=   1 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  58 x=  81 y=  11 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  59 x=  91 y=  21 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  60 x=  81 y=   1 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  61 x=  91 y=  11 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  62 x= 101 y=  21 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  63 x=  91 y=   1 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  64 x= 101 y=  11 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  65 x= 111 y=  21 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  66 x= 101 y=   1 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  67 x= 111 y=  11 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  68 x= 121 y=  21 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  69 x= 111 y=   1 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  70 x= 121 y=  11 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  71 x= 131 y=  21 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  72 x= 121 y=   1 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  73 x= 131 y=  11 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  74 x= 141 y=  21 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  75 x= 131 y=   1 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  76 x= 141 y=  11 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  77 x= 151 y=  21 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  78 x= 141 y=   1 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  79 x= 151 y=  11 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  80 x= 161 y=  21 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  81 x= 151 y=   1 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  82 x= 161 y=  11 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  83 x= 171 y=  21 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  84 x= 161 y=   1 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  85 x= 171 y=  11 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  86 x= 181 y=  21 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  87 x= 171 y=   1 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  88 x= 181 y=  11 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  89 x= 191 y=  21 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  90 x= 181 y=   1 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  91 x= 191 y=  11 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  92 x= 201 y=  21 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
char id=  93 x= 191 y=   1 width=   8 height=   8 xoffset=   0 yoffset=   0 xadvance=   8 page=  0 chnl=  0
