sourceSets.main.java.srcDirs = ["src/"]

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.24'
    }
}
apply plugin: "robovm"

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
    mainClassName = "northern.captain.starquake.ios.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

robovm {
    iosSkipSigning = true
    archs = "arm64"
}
