sourceSets.main.java.srcDirs = ["src/"]

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.24'
    }
}
apply plugin: "robovm"

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
    mainClassName = "northern.captain.starquake.ios.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

robovm {
    // Switch between dev and dist via -Pios.dist=true (default: dev)
    def isDist = project.hasProperty('ios.dist') && project.property('ios.dist').toString().toBoolean()
    if (isDist) {
        iosSignIdentity = "Apple Distribution: Leonid Khramov (57J7Z7X4J8)"
        iosProvisioningProfile = "Starquake Dist"
    } else {
        iosSignIdentity = "Apple Development: Leonid Khramov (HHDQVS3U27)"
        iosProvisioningProfile = "Starquake Dev"
    }
    archs = "arm64"
}
