
atlas.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
backfill
  rotate: false
  xy: 830, 824
  size: 23, 198
  orig: 23, 198
  offset: 0, 0
  index: -1
backfill2
  rotate: false
  xy: 256, 303
  size: 44, 204
  split: 2, 2, 2, 2
  orig: 44, 204
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 277
  size: 252, 230
  orig: 252, 230
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 830, 805
  size: 19, 17
  split: 4, 3, 3, 3
  orig: 19, 17
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 696, 704
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
cursor_normal
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cursor_warn
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cursor_warn_block
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 604, 799
  size: 224, 223
  orig: 224, 223
  offset: 0, 0
  index: -1
gradient2
  rotate: false
  xy: 302, 440
  size: 48, 3
  orig: 48, 3
  offset: 0, 0
  index: -1
hlinewhite
  rotate: false
  xy: 413, 496
  size: 26, 3
  split: 1, 1, 1, 0
  orig: 26, 3
  offset: 0, 0
  index: -1
icon_close
  rotate: false
  xy: 855, 958
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 413, 501
  size: 111, 6
  orig: 111, 6
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 604, 513
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle2
  rotate: false
  xy: 202, 15
  size: 5, 35
  orig: 5, 35
  offset: 0, 0
  index: -1
qbg
  rotate: false
  xy: 604, 547
  size: 90, 250
  split: 25, 25, 25, 25
  orig: 90, 250
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 256, 283
  size: 19, 18
  split: 3, 3, 2, 2
  orig: 19, 18
  offset: 0, 0
  index: -1
savequit
  rotate: false
  xy: 2, 52
  size: 224, 223
  orig: 224, 223
  offset: 0, 0
  index: -1
semiblue
  rotate: false
  xy: 228, 179
  size: 15, 96
  orig: 15, 96
  offset: 0, 0
  index: -1
semiblue2
  rotate: false
  xy: 696, 645
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
semiblue3
  rotate: false
  xy: 228, 168
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
semidark
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 855, 940
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trfill
  rotate: false
  xy: 245, 266
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
v3_arm_icon_coins
  rotate: false
  xy: 302, 445
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
v3_intro
  rotate: false
  xy: 2, 509
  size: 600, 513
  orig: 600, 513
  offset: 0, 0
  index: -1
v3_text_fld_bg
  rotate: false
  xy: 788, 765
  size: 32, 32
  split: 10, 9, 8, 7
  orig: 32, 32
  offset: 0, 0
  index: -1
win_bg_frame
  rotate: false
  xy: 937, 1006
  size: 16, 16
  split: 4, 4, 4, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
