
atlas.png
size: 2048, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
backfill2
  rotate: false
  xy: 1920, 150
  size: 44, 204
  split: 2, 2, 2, 2
  orig: 44, 204
  offset: 0, 0
  index: -1
ballpoint
  rotate: false
  xy: 564, 737
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
bg_sm
  rotate: false
  xy: 1054, 151
  size: 90, 250
  split: 25, 25, 25, 25
  orig: 90, 250
  offset: 0, 0
  index: -1
bgw
  rotate: false
  xy: 752, 379
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bgw2
  rotate: false
  xy: 1318, 450
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
biquad_ap
  rotate: false
  xy: 545, 489
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
biquad_bgpi
  rotate: false
  xy: 659, 489
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
biquad_br
  rotate: false
  xy: 628, 6
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
biquad_cbg
  rotate: false
  xy: 742, 6
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
biquad_gc
  rotate: false
  xy: 948, 902
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
biquad_pg
  rotate: false
  xy: 862, 391
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
biquad_pili
  rotate: false
  xy: 856, 8
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
biquad_ra
  rotate: false
  xy: 910, 631
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
butbomb
  rotate: false
  xy: 244, 90
  size: 126, 285
  orig: 126, 285
  offset: 0, 0
  index: -1
buthint
  rotate: false
  xy: 372, 90
  size: 126, 285
  orig: 126, 285
  offset: 0, 0
  index: -1
butreshuffle
  rotate: false
  xy: 500, 90
  size: 126, 285
  orig: 126, 285
  offset: 0, 0
  index: -1
cellsbg
  rotate: false
  xy: 603, 740
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
exitbut
  rotate: false
  xy: 545, 603
  size: 225, 115
  orig: 225, 115
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 2, 698
  size: 428, 316
  orig: 428, 316
  offset: 0, 0
  index: -1
glowball
  rotate: false
  xy: 1260, 222
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
hline
  rotate: false
  xy: 498, 716
  size: 32, 2
  orig: 32, 2
  offset: 0, 0
  index: -1
hline2
  rotate: false
  xy: 498, 713
  size: 25, 1
  orig: 25, 1
  offset: 0, 0
  index: -1
hlinehigh
  rotate: false
  xy: 432, 699
  size: 64, 7
  orig: 64, 7
  offset: 0, 0
  index: -1
i_bomb1
  rotate: false
  xy: 674, 879
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
i_coins1
  rotate: false
  xy: 772, 642
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
i_helper1
  rotate: false
  xy: 773, 505
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
i_reshuffle1
  rotate: false
  xy: 811, 879
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
infobar9
  rotate: false
  xy: 498, 720
  size: 64, 52
  split: 20, 5, 3, 17
  orig: 64, 52
  offset: 0, 0
  index: -1
infobarbg
  rotate: false
  xy: 498, 720
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
infobarblue9
  rotate: false
  xy: 432, 708
  size: 64, 64
  split: 9, 10, 7, 7
  orig: 64, 64
  offset: 0, 0
  index: -1
infobarbluebg
  rotate: false
  xy: 432, 708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
m200
  rotate: false
  xy: 1366, 678
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
mainbg
  rotate: false
  xy: 637, 740
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
paused
  rotate: false
  xy: 2, 488
  size: 541, 208
  orig: 541, 208
  offset: 0, 0
  index: -1
quad_amber
  rotate: false
  xy: 910, 517
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
quad_blue
  rotate: false
  xy: 976, 403
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
quad_blue_x2
  rotate: false
  xy: 970, 20
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
quad_bluegray
  rotate: false
  xy: 1024, 631
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
quad_coins
  rotate: false
  xy: 1024, 517
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
quad_cyan
  rotate: false
  xy: 1043, 788
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
quad_green
  rotate: false
  xy: 1062, 902
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
quad_green_x2
  rotate: false
  xy: 1090, 403
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
quad_lightpurple
  rotate: false
  xy: 1084, 37
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
quad_lime
  rotate: false
  xy: 1146, 289
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
quad_lime_x2
  rotate: false
  xy: 1146, 175
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
quad_m200
  rotate: false
  xy: 1198, 61
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
quad_multi
  rotate: false
  xy: 1138, 674
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
quad_no
  rotate: false
  xy: 640, 378
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
quad_orange
  rotate: false
  xy: 1157, 788
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
quad_orange_x2
  rotate: false
  xy: 1176, 902
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
quad_pink
  rotate: false
  xy: 1138, 560
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
quad_purple
  rotate: false
  xy: 1204, 446
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
quad_purple_x2
  rotate: false
  xy: 1252, 674
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
quad_red
  rotate: false
  xy: 1271, 788
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
quad_red_x2
  rotate: false
  xy: 1290, 902
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
quad_shadow
  rotate: false
  xy: 909, 745
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
quad_time
  rotate: false
  xy: 1252, 560
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
quad_x2
  rotate: false
  xy: 1260, 332
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
s1_lbl_bl
  rotate: false
  xy: 1385, 792
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s1_wh_bl
  rotate: false
  xy: 1404, 906
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s2_bl_or
  rotate: false
  xy: 1366, 568
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s2_bl_rd
  rotate: false
  xy: 1312, 112
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s2_bl_wh
  rotate: false
  xy: 1370, 222
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s2_br_yl
  rotate: false
  xy: 1374, 340
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s2_dot_c_rd
  rotate: false
  xy: 1428, 458
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s2_dot_or
  rotate: false
  xy: 1312, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s2_gr_zig_bl
  rotate: false
  xy: 1476, 682
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s2_mg_dot_c
  rotate: false
  xy: 1495, 796
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s2_mg_or
  rotate: false
  xy: 1514, 906
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s2_or_gr
  rotate: false
  xy: 1476, 572
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s2_or_zig_gr
  rotate: false
  xy: 1422, 112
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s2_rd_gr
  rotate: false
  xy: 1480, 230
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s2_wh_rd
  rotate: false
  xy: 1484, 348
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s2_zig_bl_br
  rotate: false
  xy: 1538, 462
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s2_zig_bl_lbl
  rotate: false
  xy: 1422, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s2_zig_gr_mg
  rotate: false
  xy: 1586, 686
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_bl
  rotate: false
  xy: 1605, 796
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_bl_x2
  rotate: false
  xy: 1624, 906
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_br
  rotate: false
  xy: 1586, 576
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_dot_c
  rotate: false
  xy: 1532, 120
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_dot_c_x2
  rotate: false
  xy: 1590, 238
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_dot_gr
  rotate: false
  xy: 1594, 352
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_dot_gr_x2
  rotate: false
  xy: 1648, 466
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_gr
  rotate: false
  xy: 1532, 10
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_lbl
  rotate: false
  xy: 1696, 686
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_lbl_x2
  rotate: false
  xy: 1715, 796
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_m200
  rotate: false
  xy: 1734, 906
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_mg
  rotate: false
  xy: 1696, 576
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_mg_x2
  rotate: false
  xy: 1642, 128
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_or
  rotate: false
  xy: 1700, 242
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_or_x2
  rotate: false
  xy: 1704, 356
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_rainbow1
  rotate: false
  xy: 1758, 466
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_rainbow2
  rotate: false
  xy: 1806, 686
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_rainbow3
  rotate: false
  xy: 1825, 796
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_rainbow4
  rotate: false
  xy: 1844, 906
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_rainbow5
  rotate: false
  xy: 1806, 576
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_rainbow6
  rotate: false
  xy: 1642, 18
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_rd
  rotate: false
  xy: 1752, 132
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_stone
  rotate: false
  xy: 1810, 246
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_time
  rotate: false
  xy: 1814, 356
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_wh
  rotate: false
  xy: 1868, 466
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_yl
  rotate: false
  xy: 1916, 686
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_zig_bl
  rotate: false
  xy: 1935, 796
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
s_zig_gr
  rotate: false
  xy: 1916, 576
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
shevbombs
  rotate: false
  xy: 628, 120
  size: 140, 255
  orig: 140, 255
  offset: 0, 0
  index: -1
shevhelper
  rotate: false
  xy: 770, 122
  size: 140, 255
  orig: 140, 255
  offset: 0, 0
  index: -1
shevshuffle
  rotate: false
  xy: 912, 134
  size: 140, 255
  orig: 140, 255
  offset: 0, 0
  index: -1
sq_dark
  rotate: false
  xy: 671, 748
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
switch_active
  rotate: false
  xy: 674, 779
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
time_pause
  rotate: false
  xy: 1752, 24
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
time_play
  rotate: false
  xy: 1860, 24
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
timer_bg
  rotate: false
  xy: 244, 377
  size: 394, 109
  orig: 394, 109
  offset: 0, 0
  index: -1
vline
  rotate: false
  xy: 696, 745
  size: 2, 32
  orig: 2, 32
  offset: 0, 0
  index: -1
vlinehigh
  rotate: false
  xy: 244, 24
  size: 7, 64
  orig: 7, 64
  offset: 0, 0
  index: -1
watch_bg
  rotate: false
  xy: 432, 774
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
watch_l
  rotate: false
  xy: 2, 246
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
watch_r
  rotate: false
  xy: 2, 4
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
